Pokemon App v0.0.1
A simple App using AngularJS, SASS a
This app is for peaple who want to know about pokemon some information.
On the home page are presented first 12 pokemon from server,you can selected favorite pokemon.
By clicking on the pokemon on the ritgth shows all information about pokemo.
User can add the pokemon what he has liked into the favorite list .

Development Instructions
Sass, local server

Relise version: http://861859.vt222688.web.hosting-test.net/#/home